{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/tooling-webpack/issues"
  },
  "bin": {
    "browser-artifacts": "./src/browser-artifacts/cli.js"
  },
  "browser": "./src/browser-artifacts/browser.ts",
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "babel-loader": "^10.1.1",
    "compression-webpack-plugin": "^12.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-loader": "^5.1.0",
    "html-minimizer-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.6.6",
    "image-minimizer-webpack-plugin": "^5.0.0",
    "json-minimizer-webpack-plugin": "^5.0.1",
    "playwright": "^1.62.0",
    "postcss-loader": "^8.2.1",
    "sass-embedded": "^1.98.0",
    "sass-loader": "^16.0.7",
    "sharp": "^0.35.3",
    "style-loader": "^4.0.0",
    "svgo": "^4.0.1",
    "terser-webpack-plugin": "^5.4.0",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^5.3.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^6.0.0",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "description": "@tomaschochola/tooling-webpack",
  "devDependencies": {
    "@tomaschochola/tooling-eslint": "github:tomaschochola/tooling-eslint#1.x",
    "@tomaschochola/tooling-prettier": "github:tomaschochola/tooling-prettier#1.x"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/tooling-webpack",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "tooling-webpack"
  ],
  "license": "CC-BY-ND-4.0",
  "main": "./src/index.js",
  "name": "@tomaschochola/tooling-webpack",
  "repository": "github:tomaschochola/tooling-webpack",
  "sideEffects": false,
  "type": "module"
}
