{
    "appPort": ["63120:63120", "127.0.0.1:63121-63122:63121-63122", "63123:63123", "127.0.0.1:63124-63129:63124-63129"],
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": ["EditorConfig.EditorConfig"],
            "settings": {
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "init": true,
    "postCreateCommand": ["make", "postcreate"],
    "remoteUser": "node",
    "updateRemoteUserUID": true,
    "waitFor": "postCreateCommand",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
